
T1744 000:298 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T1744 000:298 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T1744 000:298 Logging started @ 2019-09-11 14:50 (0001ms, 0270ms total)
T1744 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1744 000:299 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0265ms, 0535ms total)
T1744 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1744 000:564 JLINK_ExecCommand("ProjectFile = "C:\Users\wwx\Desktop\Lamp\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0537ms total)
T1744 000:570 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0009ms, 0546ms total)
T1744 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1744 000:579 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0546ms total)
T1744 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T1744 000:579 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1744 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T1744 000:595 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1744 000:598 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1744 000:604 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0546ms total)
T1744 000:616 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0547ms total)
T1744 000:617 JLINK_SetSpeed(20000) (0000ms, 0547ms total)
T1744 000:617 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0577ms total)
T1744 000:647 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0577ms total)
T1744 000:647 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0577ms total)
T1744 000:647 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0577ms total)
T1744 000:648 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0577ms total)
T1744 000:648 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0577ms total)
T1744 000:648 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0577ms total)
T1744 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T1744 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0577ms total)
T1744 000:653 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1744 000:654 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T1744 000:655 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T1744 000:655 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T1744 000:655 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T1744 000:655 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T1744 000:656 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T1744 000:656 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1744 000:657 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T1744 000:657 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T1744 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0582ms total)
T1744 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0582ms total)
T1744 000:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0604ms total)
T1744 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T1744 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T1744 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0605ms total)
T1744 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0605ms total)
T1744 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0605ms total)
T1744 000:691 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0605ms total)
T1744 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T1744 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T1744 000:700 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T1744 000:709 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0605ms total)
T1744 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T1744 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T1744 000:719 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T1744 000:720 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T1744 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T1744 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1744 000:724 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0609ms total)
T1744 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1744 000:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T1744 000:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1744 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0611ms total)
T1744 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0612ms total)
T1744 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T1744 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1744 000:731 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T1744 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1744 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T1744 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T1744 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1744 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1744 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1744 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1744 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1744 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1744 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T1744 000:732 JLINK_Go() (0001ms, 0614ms total)
T1744 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0615ms total)
T1744 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1744 000:734 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1744 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0615ms total)
T1744 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1744 000:735 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T1744 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1744 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1744 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1744 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1744 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T1744 000:735 JLINK_Go() (0001ms, 0616ms total)
T1744 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1744 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0617ms total)
T1744 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1744 000:794 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T1744 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1744 000:795 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0616ms total)
T1744 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0617ms total)
T1744 000:796 JLINK_Go() (0000ms, 0617ms total)
T1744 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T1744 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1744 000:798 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1744 000:799 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T1744 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0617ms total)
T1744 000:799 JLINK_Go() (0000ms, 0617ms total)
T1744 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1744 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1744 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1744 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T1744 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1744 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1744 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1744 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1744 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1744 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1744 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1744 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0618ms total)
T1744 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1744 000:822 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0617ms total)
T1744 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1744 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0617ms total)
T1744 000:823 JLINK_Go() (0001ms, 0618ms total)
T1744 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T1744 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1744 000:826 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1744 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0618ms total)
T1744 000:826 JLINK_Go() (0001ms, 0619ms total)
T1744 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1744 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1744 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1744 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1744 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1744 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1744 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1744 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1744 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1744 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1744 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1744 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0620ms total)
T1744 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1744 000:850 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0619ms total)
T1744 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1744 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0619ms total)
T1744 000:851 JLINK_Go() (0001ms, 0620ms total)
T1744 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T1744 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1744 000:854 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0620ms total)
T1744 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1744 000:854 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0620ms total)
T1744 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T1744 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1744 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1744 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1744 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1744 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1744 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0621ms total)
T1744 000:855 JLINK_Go() (0001ms, 0622ms total)
T1744 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1744 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1744 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1744 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1744 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1744 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T1744 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T1744 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1744 000:882 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0622ms total)
T1744 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1744 000:882 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0622ms total)
T1744 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1744 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1744 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1744 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1744 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0623ms total)
T1744 000:883 JLINK_Go() (0001ms, 0624ms total)
T1744 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T1744 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1744 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1744 000:887 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T1744 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1744 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0624ms total)
T1744 000:887 JLINK_Go() (0001ms, 0625ms total)
T1744 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1744 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T1744 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1744 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1744 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T1744 000:913 JLINK_Go() (0001ms, 0626ms total)
T1744 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T1744 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1744 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0626ms total)
T1744 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1744 000:975 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0628ms total)
T1744 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1744 000:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0628ms total)
T1744 000:977 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T1744 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1744 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1744 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1744 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0629ms total)
T1744 000:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0630ms total)
T1744 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T1744 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1744 000:981 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0630ms total)
T1744 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1744 000:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 04 00 20 01 01 00 08 F5 02 00 08 ED 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1744 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0633ms total)
T1744 000:984 JLINK_Go() (0001ms, 0634ms total)
T1744 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1744 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1744 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1744 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1744 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1744 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1744 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1744 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1744 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1744 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0635ms total)
T1744 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1744 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0634ms total)
T1744 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1744 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 30 B5 00 21 00 22 00 24 00 23 2D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0636ms total)
T1744 001:021 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0636ms total)
T1744 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T1744 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1744 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0637ms total)
T1744 001:022 JLINK_Go() (0001ms, 0638ms total)
T1744 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1744 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1744 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T1744 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1744 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0638ms total)
T1744 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1744 001:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 20 05 E0 B0 F8 44 20 C2 F3 0E 02 A0 F8 44 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1744 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T1744 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1744 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1744 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1744 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T1744 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1744 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1744 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1744 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1744 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0642ms total)
T1744 001:060 JLINK_Go() (0000ms, 0642ms total)
T1744 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1744 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1744 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0643ms total)
T1744 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1744 001:101 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0642ms total)
T1744 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1744 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 40 F2 24 41 08 48 00 F0 BD F8 00 21 07 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1744 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0645ms total)
T1744 001:105 JLINK_Go() (0001ms, 0646ms total)
T1744 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1744 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1744 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1744 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0647ms total)
T1744 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1744 001:138 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0646ms total)
T1744 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1744 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 02 03 04 06 07 08 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1744 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0649ms total)
T1744 001:142 JLINK_Go() (0001ms, 0650ms total)
T1744 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1744 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0651ms total)
T1744 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1744 001:147 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0650ms total)
T1744 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1744 001:147 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T1744 001:147 JLINK_WriteReg(R1, 0x0000002C)  returns 0x00 (0000ms, 0650ms total)
T1744 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T1744 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1744 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0650ms total)
T1744 001:148 JLINK_Go() (0001ms, 0651ms total)
T1744 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0652ms total)
T1744 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1744 001:150 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0651ms total)
T1744 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1744 001:211 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0652ms total)
T1744 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1744 001:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T1744 001:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T1744 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1744 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T1744 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1744 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1744 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1744 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1744 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1744 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1744 001:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T1744 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1744 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1744 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1744 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1744 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0653ms total)
T1744 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0654ms total)
T1744 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0655ms total)
T1744 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0655ms total)
T1744 001:216 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R2, 0x0000102C)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1744 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0655ms total)
T1744 001:216 JLINK_Go() (0001ms, 0656ms total)
T1744 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1744 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0657ms total)
T1744 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1744 001:265 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0656ms total)
T1744 001:265 JLINK_ReadReg(R0)  returns 0xED28181D (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R2, 0x0000102C)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T1744 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1744 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1744 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1744 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1744 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0657ms total)
T1744 001:267 JLINK_Go() (0000ms, 0657ms total)
T1744 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0659ms total)
T1744 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1744 001:269 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0658ms total)
T1744 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1744 001:328 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0658ms total)
T1744 001:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T1744 001:328 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0680ms total)
T1744 001:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0681ms total)
T1744 001:365 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0683ms total)
T1744 001:365  (0002ms, 0683ms total)
T1744 001:365 Closed (0003ms, 0684ms total)
